# testing-ci-gradle

./: .travis.yml  README.md  build.gradle  build.xml
src/avg/: Avg.java
src/test/java/avg/: AvgTest.java
test/avg/: AvgTest.java
